EmployeeAttendanceApp/AttendanceListEmp.xaml

<Page
    x:Class="EmployeeAttendanceApp.AttendanceListEmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeAttendanceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50">
        <TextBlock x:Name="txtTop" Text="Attendance" HorizontalAlignment="Center"  Margin="10" FontSize="18" FontWeight="SemiBold"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="500">
            <GridView x:Name="grdAtt"     Margin="50" SelectionMode="Single" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                <TextBlock Text="{Binding AttendanceDate}" Width="250" Margin="5, 1, 5, 1"  />
                            </Border>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                <TextBlock Text="{Binding In}" Width="180" Margin="5, 1, 5, 1"  />
                            </Border>
                            <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
                                <TextBlock Text="{Binding Out}" Width="180" Margin="5, 1, 5, 1" />
                            </Border>
                            
                           
                            
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                        <Border BorderThickness="0, 0, 0, 2" BorderBrush="LightGray">
                            <TextBlock Text="Date" Width="250" Margin="5, 1, 5, 1"  />
                        </Border>
                        <Border BorderThickness="0, 0, 0, 2" BorderBrush="LightGray">
                            <TextBlock Text="In" Width="180" Margin="5, 1, 5, 1" />
                        </Border>
                        <Border BorderThickness="0, 0, 0, 2" BorderBrush="LightGray">
                            <TextBlock Text="Out" Margin="5, 1, 5, 1" Width="180" />
                        </Border>
                        
                    </StackPanel>
                </GridView.Header>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<ItemsWrapGrid MaximumRowsOrColumns="3"/>-->

                        <ItemsWrapGrid Orientation="Horizontal"  MaximumRowsOrColumns="1" ></ItemsWrapGrid>

                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="LightGray" Margin="0">
                                    <TextBlock Text='{Binding Name}' 
                                           Foreground="Black" Margin="12"
                                           />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </ScrollViewer>
    </StackPanel>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
</Page>
